<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orkis.Rag\Orkis.Rag.csproj" />
    <ProjectReference Include="..\..\src\Orkis.Rag.Html\Orkis.Rag.Html.csproj" />
    <ProjectReference Include="..\..\src\Orkis.Rag.Pdf\Orkis.Rag.Pdf.csproj" />
  </ItemGroup>
</Project>
