<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- SDK 10.0.1xx ships no prune data for Microsoft.AspNetCore.App (NETSDK1226). -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orkis.Core\Orkis.Core.csproj" />
    <ProjectReference Include="..\Orkis.Runs.FileSystem\Orkis.Runs.FileSystem.csproj" />
    <ProjectReference Include="..\Orkis.Sandbox.Firecracker\Orkis.Sandbox.Firecracker.csproj" />
    <ProjectReference Include="..\Orkis.Sandbox.Process\Orkis.Sandbox.Process.csproj" />
  </ItemGroup>
</Project>
