<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orkis.Client\Orkis.Client.csproj" />
    <ProjectReference Include="..\Orkis.Core\Orkis.Core.csproj" />
    <ProjectReference Include="..\Orkis.Memory.Sqlite\Orkis.Memory.Sqlite.csproj" />
    <ProjectReference Include="..\Orkis.Rag\Orkis.Rag.csproj" />
    <ProjectReference Include="..\Orkis.Rag.Html\Orkis.Rag.Html.csproj" />
    <ProjectReference Include="..\Orkis.Rag.Pdf\Orkis.Rag.Pdf.csproj" />
    <ProjectReference Include="..\Orkis.Rag.Sqlite\Orkis.Rag.Sqlite.csproj" />
    <ProjectReference Include="..\Orkis.Runs.FileSystem\Orkis.Runs.FileSystem.csproj" />
    <ProjectReference Include="..\Orkis.Sandbox.Firecracker\Orkis.Sandbox.Firecracker.csproj" />
    <ProjectReference Include="..\Orkis.Sandbox.Process\Orkis.Sandbox.Process.csproj" />
  </ItemGroup>
</Project>
