# Orkis

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Orkis.slnx  Publish.props  README.md
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml  release.yml
docker/: Dockerfile.daemon  Dockerfile.web  README.md  config.json  docker-compose.ghcr.yml  docker-compose.yml
docs/: config.example.json  roadmap.md
scripts/: setup-firecracker-network.sh  setup-firecracker.sh
scripts/guest/: init.sh  orkis-agent.py
src/Orkis.Abstractions/: SafePathNames.cs  Scored.cs
src/Orkis.Cli/: Dashboard.cs  EventRenderer.cs  Orkis.Cli.csproj  Program.cs  packages.lock.json
src/Orkis.Client/: Contracts.cs  Orkis.Client.csproj  OrkisApiException.cs  OrkisClient.cs  OrkisEndpoint.cs  OrkisJsonContext.cs  SseRunEvents.cs  UnknownRunEvent.cs  packages.lock.json
src/Orkis.Core/: Orkis.Core.csproj  OrkisRegistrations.cs  OrkisServiceCollectionExtensions.cs  packages.lock.json
src/Orkis.Core/Agents/: AgentRunRequest.cs  AgentRunResult.cs  AgentRunState.cs  AgentRunner.cs  CompactingContextPolicy.cs  CompactingContextPolicyOptions.cs  ContextEstimator.cs  IContextPolicy.cs  RunUsage.cs  SystemPromptFragments.cs
src/Orkis.Core/Clients/: IChatClientResolver.cs  ResilientChatClient.cs  ResilientChatClientOptions.cs
src/Orkis.Core/Diagnostics/: OrkisInstrumentation.cs  OrkisTelemetry.cs
src/Orkis.Core/Memory/: SaveMemoryTool.cs  SearchMemoriesTool.cs
src/Orkis.Core/Runs/: CostOptions.cs  InMemoryCheckpointStore.cs  NullCostCalculator.cs  PriceTableCostCalculator.cs  RunEventBroker.cs  RunRegistry.cs  RunSummary.cs
src/Orkis.Core/Supervision/: AutoApproveSupervisor.cs  ChatClientSupervisor.cs  ChatClientSupervisorOptions.cs  ISupervisorResolver.cs  InMemoryApprovalInbox.cs  KeyedServiceSupervisorResolver.cs  QueueSupervisor.cs  SupervisorKeys.cs  ThresholdSupervisor.cs
src/Orkis.Core/Tools/: InMemoryToolCatalog.cs  MutableToolCatalog.cs  PromoteArtifactTool.cs  ShellTool.cs  StageArtifactTool.cs  ToolDeclaration.cs
src/Orkis.Daemon/: Contracts.cs  DaemonApplication.cs  DaemonEndpoints.cs  DaemonInfo.cs  DaemonSettings.cs  McpServerRegistry.cs  ModelRegistration.cs  OfflineChatClient.cs  Orkis.Daemon.csproj  OrkisConfig.cs  Program.cs  ResolvedModel.cs  RunExecutor.cs  RunnerFactory.cs  ScheduleHandoffService.cs  ScheduleRunner.cs  packages.lock.json
src/Orkis.Host/: ConsoleLoggingTool.cs  ConsoleSupervisor.cs  DemoTools.cs  OfflineChatClient.cs  Orkis.Host.csproj  Program.cs  PromoteArtifactTool.cs  ShellTool.cs  StageArtifactTool.cs  packages.lock.json
src/Orkis.Memory.Sqlite/: Orkis.Memory.Sqlite.csproj  SqliteMemoryStore.cs  SqliteMemoryStoreOptions.cs  SqliteMemoryStoreServiceCollectionExtensions.cs  packages.lock.json
src/Orkis.Rag/: ChatClientReranker.cs  ChatClientRerankerOptions.cs  DirectoryCorpusLoader.cs  DocumentIngestor.cs  InMemoryVectorStore.cs  PlainTextParser.cs  RagServiceCollectionExtensions.cs  RetrievalTool.cs  TextChunker.cs  TextChunkerOptions.cs  packages.lock.json
src/Orkis.Rag.Html/: HtmlDocumentParser.cs  HtmlParserServiceCollectionExtensions.cs  Orkis.Rag.Html.csproj  packages.lock.json
src/Orkis.Rag.Pdf/: Orkis.Rag.Pdf.csproj  PdfDocumentParser.cs  PdfParserServiceCollectionExtensions.cs  packages.lock.json
src/Orkis.Rag.Sqlite/: Orkis.Rag.Sqlite.csproj  SqliteVectorStore.cs  SqliteVectorStoreOptions.cs  SqliteVectorStoreServiceCollectionExtensions.cs  packages.lock.json
src/Orkis.Runs.FileSystem/: AtomicJsonFile.cs  FileApprovalInbox.cs  FileApprovalInboxOptions.cs  FileApprovalInboxServiceCollectionExtensions.cs  FileArtifactStore.cs  FileArtifactStoreOptions.cs  FileArtifactStoreServiceCollectionExtensions.cs  FileCheckpointStore.cs  FileCheckpointStoreOptions.cs  FileCheckpointStoreServiceCollectionExtensions.cs  FileRunEventSink.cs  FileRunEventSinkOptions.cs  FileRunEventSinkServiceCollectionExtensions.cs  FileScheduleStore.cs  FileScheduleStoreOptions.cs  FileScheduleStoreServiceCollectionExtensions.cs  SafePathNames.cs  packages.lock.json
src/Orkis.Sandbox.Firecracker/: FirecrackerProcess.cs  FirecrackerSandbox.cs  FirecrackerSandboxOptions.cs  FirecrackerServiceCollectionExtensions.cs  FirecrackerWarmVm.cs  Orkis.Sandbox.Firecracker.csproj  TapLease.cs  packages.lock.json
src/Orkis.Sandbox.Process/: BubblewrapSandbox.cs  BubblewrapSandboxOptions.cs  HostSandbox.cs  ProcessSandbox.cs  ProcessSandboxOptions.cs  ProcessSandboxServiceCollectionExtensions.cs  SandboxProcess.cs
src/Orkis.Tools.Generator/: AnalyzerReleases.Unshipped.md  Emitter.cs  Orkis.Tools.Generator.csproj  OrkisToolGenerator.cs  Polyfills.cs  ToolModel.cs
src/Orkis.Tools.Mcp/: McpHttpServerOptions.cs  McpServerOptionsBase.cs  McpStdioServerOptions.cs  McpToolAdapter.cs  McpToolSet.cs  Orkis.Tools.Mcp.csproj  packages.lock.json
src/Orkis.Web/: GatewayApplication.cs  Orkis.Web.csproj  Program.cs  WebConfigFile.cs  WebSettings.cs  packages.lock.json
tests/Orkis.Client.Tests/: Orkis.Client.Tests.csproj  SseRunEventsTests.cs  packages.lock.json
tests/Orkis.Core.Tests/: AgentRunnerTests.cs  ChatClientSupervisorTests.cs  ChatTests.cs  ContextPolicyTests.cs  CostTests.cs  ExecutionGrantTests.cs  Fakes.cs  MemoryTests.cs  ModelSelectionTests.cs  (+9 more)
tests/Orkis.Daemon.Tests/: DaemonEndpointTests.cs  DaemonFixture.cs  McpDaemonTests.cs  Orkis.Daemon.Tests.csproj  OrkisClientTests.cs  OrkisConfigTests.cs  ScheduleTests.cs  TcpAuthTests.cs  packages.lock.json
tests/Orkis.Rag.Tests/: ChatClientRerankerTests.cs  DirectoryCorpusLoaderTests.cs  DocumentIngestorTests.cs  FakeEmbeddingGenerator.cs  HtmlDocumentParserTests.cs  InMemoryVectorStoreTests.cs  Orkis.Rag.Tests.csproj  PdfDocumentParserTests.cs  RetrievalToolTests.cs  SqliteVectorStoreTests.cs  TextChunkerTests.cs  packages.lock.json
tests/Orkis.Tools.Generator.Tests/: GeneratedToolTests.cs  Orkis.Tools.Generator.Tests.csproj  SampleTools.cs  packages.lock.json
ui/: index.html  package-lock.json  package.json  tsconfig.json
(+91 files in other folders)
