<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package versions are declared here once and referenced without versions in project files. -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Cronos" Version="0.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.10"
    />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.1" />
    <PackageVersion Include="PdfPig" Version="0.1.15" />
    <!-- Direct reference to override Microsoft.Data.Sqlite's transitive 2.1.11 bundle,
         which carries a known vulnerability (GHSA-2m69-gcr7-jv3q). -->
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
