<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Pin the transitive package graph; CI restores in locked mode so drift
         (or a name-squatted substitute) fails the build instead of slipping in. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Orkis contributors</Authors>
    <RepositoryUrl>https://github.com/orkis/orkis</RepositoryUrl>
  </PropertyGroup>
</Project>
