<Solution>
    <Folder Name="/src/">
        <Project Path="src/Orkis.Abstractions/Orkis.Abstractions.csproj" />
        <Project Path="src/Orkis.Core/Orkis.Core.csproj" />
        <Project Path="src/Orkis.Host/Orkis.Host.csproj" />
        <Project Path="src/Orkis.Rag/Orkis.Rag.csproj" />
        <Project Path="src/Orkis.Rag.Html/Orkis.Rag.Html.csproj" />
        <Project Path="src/Orkis.Rag.Pdf/Orkis.Rag.Pdf.csproj" />
        <Project Path="src/Orkis.Rag.Sqlite/Orkis.Rag.Sqlite.csproj" />
        <Project Path="src/Orkis.Runs.FileSystem/Orkis.Runs.FileSystem.csproj" />
        <Project Path="src/Orkis.Sandbox.Firecracker/Orkis.Sandbox.Firecracker.csproj" />
        <Project Path="src/Orkis.Sandbox.Process/Orkis.Sandbox.Process.csproj" />
        <Project Path="src/Orkis.Tools.Generator/Orkis.Tools.Generator.csproj" />
        <Project Path="src/Orkis.Tools.Mcp/Orkis.Tools.Mcp.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Orkis.Core.Tests/Orkis.Core.Tests.csproj" />
        <Project Path="tests/Orkis.Rag.Tests/Orkis.Rag.Tests.csproj" />
        <Project Path="tests/Orkis.Runs.FileSystem.Tests/Orkis.Runs.FileSystem.Tests.csproj" />
        <Project Path="tests/Orkis.Sandbox.Firecracker.Tests/Orkis.Sandbox.Firecracker.Tests.csproj" />
        <Project Path="tests/Orkis.Sandbox.Process.Tests/Orkis.Sandbox.Process.Tests.csproj" />
        <Project Path="tests/Orkis.Tools.Generator.Tests/Orkis.Tools.Generator.Tests.csproj" />
        <Project Path="tests/Orkis.Tools.Mcp.Tests/Orkis.Tools.Mcp.Tests.csproj" />
    </Folder>
</Solution>
