<Solution>
    <Folder Name="/src/">
        <Project Path="src/Orkis.Abstractions/Orkis.Abstractions.csproj" />
        <Project Path="src/Orkis.Core/Orkis.Core.csproj" />
        <Project Path="src/Orkis.Host/Orkis.Host.csproj" />
        <Project Path="src/Orkis.Sandbox.Process/Orkis.Sandbox.Process.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Orkis.Core.Tests/Orkis.Core.Tests.csproj" />
        <Project Path="tests/Orkis.Sandbox.Process.Tests/Orkis.Sandbox.Process.Tests.csproj" />
    </Folder>
</Solution>
