<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Publish.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>orkis</AssemblyName>
  </PropertyGroup>

  <!-- The CLI is fully static-analysis-clean (source-generated JSON, AOT-safe enum
       converters; Spectre + System.CommandLine AOT-compile without warnings), so it
       ships as a Native AOT binary: ~9 MB, no runtime, single-digit-millisecond start.
       AOT supersedes the shared single-file/ReadyToRun settings. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishAot>true</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orkis.Client\Orkis.Client.csproj" />
  </ItemGroup>
</Project>
