<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Publish.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>orkis</AssemblyName>
  </PropertyGroup>

  <!-- The CLI is trim-safe (source-generated JSON; Spectre + System.CommandLine trim
       clean), so it publishes trimmed — a ~4x size cut over the other executables. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orkis.Client\Orkis.Client.csproj" />
  </ItemGroup>
</Project>
