<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orkis.Daemon\Orkis.Daemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="..\Orkis.Tools.Mcp.Tests\fixtures\test-mcp-server.py"
      Link="fixtures\test-mcp-server.py"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
</Project>
